<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Slider</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="slider.js"></script>
  </head>
  <body>
    <div id="slider-container" style="display:none;">
      <img src="img/stormtrooper_skate.jpg">
      <img src="http://application.denofgeek.com/pics/tv/list/cartman/08.jpg">
      <img src="https://pbs.twimg.com/profile_images/826627481457274882/lzq9ICyV.jpg">
      <img src="http://1.bp.blogspot.com/_qkZrZDdzrqQ/TAADz2kvFzI/AAAAAAAAAEc/dnBbmtiJY6Y/s1600/immigration-dora-the-citizen-236361762hmedium-copy.jpg">
    <!--  <img src="img/lego_mail.jpg"> -->
    <!--  <img src="img/spiderman_bouffon-vert.jpg"> -->
      <img src="img/animaux_chelou.jpg">
      <img src="img/batman_poule.jpg">
      <img src="img/superman_poule.jpg">
    </div>
  </body>
</html>
